{
  "git": {
    "deploymentEnabled": false
  },
  "env": {
    "EMAIL_USER": "${EMAIL_USER}",
    "EMAIL_PASSWORD": "${EMAIL_PASSWORD}"
  },
  "build": {
    "env": {
      "EMAIL_USER": "${EMAIL_USER}",
      "EMAIL_PASSWORD": "${EMAIL_PASSWORD}"
    }
  }
}
